<!DOCTYPE HTML>
<html>

<head>
	<title>Projects</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.subpage {
			background-color: #222;
		}

		#menu {
			opacity: 80%;
		}

		#menu a:hover {
			font-weight: bold;
		}
		.mycards {
            width: 1200px;
            margin: 20px auto 20px;

        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px;
            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 100%;
        }
	</style>
</head>
<body class="subpage">
	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo"><a href="index.html">portfolio <span>by Younghyun</span></a></div>
		<a href="#menu"><span>Menu</span></a>
	</header>
	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="join.html">Join</a></li>
		</ul>
	</nav>
	<style>
		.box .content img{
			width: 100%;
			height: 200px;
		}
		@keyframes postAni{
			25%{
				transform: rotate(2deg) scale(1.01);
			}
			50%{
				transform: rotate(0deg) scale(1);
			}
			75%{
				transform: rotate(-2deg) scale(1.01);
			}
		}
		.content>.card:hover{
			opacity:0.9;
			animation: postAni 0.8s linear 1;
		}
	</style>
	<!-- Project -->
	<section id="post" class="wrapper bg-img" data-bg="star.png">
		<div class="inner">
			<article class="box">
				<header>
					<h2 style="text-align: center; font-size: 2.5em;">Project🗂️</h2><br>
				</header>
				<div class="content">
					<div class="card" style="width: 30%; float:left; margin: 10px; background-color: #222;">
						<img src="./images/추억앨범.png" class="card-img-top" style="opacity: 0.5;">
						<div class="card-body">
							<h5 class="card-title"><b>MyAlbum</b></h5>
							<p class="card-text" style="color: white;">WEB<br><br>나만의 추억을 사진과 함께 <br>코멘드를 달 수 있는 <br>간단한 앨범형태의 웹사이트</p><br>
							<a href="https://github.com/lifeisacoolshow/my-first-web-site/tree/main"><button type="button" class="btn btn-outline-light" style="height: 35px;">Show code</button></a>
						</div>
					</div>
					<div class="card" style="width: 30%; float:left; margin: 10px; background-color: #222;">
						<img src="./images/영플릭스.png" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title"><b>Youngflicx</b></h5>
							<p class="card-text" style="color: white;">WEB<br><br> Netflix를 재구성하여 내가 본 영화들을 제목, 평점과 함께 저장할 수 있는 웹사이트</p><br>
							<a href="https://github.com/lifeisacoolshow/miniproject"><button type="button" class="btn btn-outline-light" style="height: 35px;">Show code</button></a>
						</div>
					</div>
					<div class="card" style="width: 30%; float:left; margin: 10px; background-color: #222;">
						<img src="./images/영폴리오.png" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title"><b>Youngfolio</b></h5>
							<p class="card-text" style="color: white;">WEB<br><br>나를 효과적으로 <br>소개할 수 있는 <br>포트폴리오 웹사이트</p><br>
							<a href="https://github.com/lifeisacoolshow/myHome/blob/master/index.html"><button type="button" class="btn btn-outline-light" style="height: 35px;">Show code</button></a>
						</div>
					</div>
				</div>
			</article><br><br><br><br><br><br><br><br>
		</div>
	</section>
	<div class="copyright">
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
